# advent-of-code

./: .gitignore  README.md  pom.xml  template.java
2019/: CMakeLists.txt
2019/lib/: CMakeLists.txt  fileReader.c  hashmap.c  hashset.c  hm_func.c  inputManager.c  input_manager.c  logger.c
2019/lib/header/: hashmap.h  hashset.h  hm_func.h  inputManager.h  input_manager.h  logger.h
2019/src/: main.c
2019/src/intcode/: CMakeLists.txt  intcode_cpu.c  intcode_parser.c  intcode_program.c
2019/src/intcode/header/: intcode_cpu.h  intcode_parser.h  intcode_program.h
2019/src/solutions/: CMakeLists.txt  day1.c  day2.c  day3.c  day4.c  day5.c  day6.c
2019/src/solutions/header/: solutions.h
2024/: pom.xml
2024/src/main/java/geomUtil/: Coord.java
2024/src/main/java/input/: InputData.java
2024/src/main/java/logger/: Logger.java
2024/src/main/java/solutions/: D10HoofIt.java  D11PlutonianPebbles.java  D15WarehouseWoes.java  D17ChronospatialComputer.java  D1HistorianHysteria.java  D20RaceCondition.java  D21KeypadConundrum.java  D23LANParty.java  D24CrossedWires.java  D25CodeChronicle.java  D5PrintQueue.java  D8ResonantCollinearity.java  D9DiskFragmenter.java
com/fileReader/: fileReader.java
day1/: main.java
day2/: main.java
day3/: main.java
fileReader/: FileReader.java
src/day1/: main.java
src/main/java/day1/: Day1.java
src/main/java/day10/: Day10.java
src/main/java/day11/: Day11.java
src/main/java/day12/: Day12.java
src/main/java/day13/: Day13.java
src/main/java/day14/: Day14.java
src/main/java/day2/: Day2.java
src/main/java/day3/: Day3.java
src/main/java/day4/: Day4.java
src/main/java/day5/: Day5.java
src/main/java/day6/: Day6.java
src/main/java/day7/: Day7.java
src/main/java/day8/: Day8.java
src/main/java/day9/: Day9.java
src/main/java/dayBase/: DayBase.java
src/main/java/fileHandler/: FileHandler.java
src/main/java/geomUtil/: Coord.java
src/main/java/grid/: Grid.java
src/main/java/input/: Input.java  InputData.java  Web.java
src/main/java/logger/: Logger.java
src/main/java/main/: Main.java
src/main/java/ndArray/: NDArray.java
src/main/java/solutions/: D10HoofIt.java  D12GardenGroups.java  D13ClawContraption.java  D14RestroomRedoubt.java  D15WarehouseWoes.java  D16RaindeerMaze.java  D17ChronospatialComputer.java  D18RAMRun.java  D19LinenLayout.java  D1HistorianHysteria.java  D20RaceCondition.java  D21KeypadConundrum.java  D22MonkeyMarket.java  D24CrossedWires.java  D2RedNosedReports.java  D3MullItOver.java  D4CeresSearch.java  D6GuardGallivant.java  D7BridgeRepair.java  D8ResonantCollinearity.java  D9DiskFragmenter.java  Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/testClass/: NullProp.java
src/main/java/timer/: Timer.java
