<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.github.46768</groupId>
<artifactId>aoc-2024</artifactId>
<version>1.0</version>
<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<build>
	<sourceDirectory>${project.basedir}/src/</sourceDirectory>
	<testSourceDirectory>${project.basedir}/test/</testSourceDirectory>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.4.2</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>main.Main</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.13.0</version>
			<configuration>
				<release>23</release>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>
